[App-Store]
# "store-url" needs to be a Github Repo (Without URL).
store-url=
# "file-url" needs to be the directory were the Apps files are stored.
file-url=
[Apps]
# Here goes the apps, name and directory in sequence.
app-list=