[App-Store]
# "store-url" needs to be a Github Repo (Without URL).
store-url=SCOS-Apps/SCOS-App-Store
# Remember, all apps are supposed to be in "App-source"
[Apps]
# Here goes the apps, name and directory in sequence.
app-list=3
name-1=Test1
dir-1=Test-1.0
name-2=Test2
dir-2=Test-1.0