[App-Store]
# "store-url" needs to be a Github Repo (Without URL).
store-url=SCOS-Apps/SCOS-App-Store
# "file-url" needs to be the directory were the Apps files are stored.
file-url=App-source
[Apps]
# Here goes the apps, name and directory in sequence.
app-list=2
name-1=Test1
dir-1=Test-1.0
name-2=Test2
dir-2=Test-1.0