# Warning: This file is needed for SCOS App Store to work, as it reads this file for info such as store Repo.

[Info]
# "storeManager" needs to be a Github Repo (Without URL).
# Remember, all apps are supposed to be in "App-source"
storeManager=SCOS-Apps/SCOS-App-Store